#file $(ps_fug_DB)/fughch15k100k.template
file fughch15k100k.template
{
    {
        proto_file      = "fugps.proto",
        secsub          = "ISrc-010",
        disdevidx       = "ISS-HVPS",
        connection_name = "HVPS"
        VMAX            = "80"
        VMIN            = "0"
        IMAX            = "150"
        IMIN            = "0"
        VUNIT           = "kV"
        IUNIT           = "mA"
    }
}

file fughcp353500.template
{
    {
        proto_file      = "fugps.proto",
        secsub          = "ISrc-010",
        disdevidx       = "PwrC-RepPS-01",
        connection_name = "RepPS-01"
        VMAX            = "0"
        VMIN            = "-3500"
        IMAX            = "0"
        IMIN            = "-10"
        VUNIT           = "V"
        IUNIT           = "mA"
        CUR_PREC        = "0"
    }
    {
        proto_file      = "fugps.proto",
        secsub          = "LEBT-010",
        disdevidx       = "PwrC-RepPS-01",
        connection_name = "RepPS-02"
        VMAX            = "0"
        VMIN            = "-3500"
        IMAX            = "0"
        IMIN            = "-10"
        VUNIT           = "V"
        IUNIT           = "mA"
        CUR_PREC        = "0"
    }
}
